aiodns==3.0.0
aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.12
appdirs==1.4.4
argcomplete==2.0.0
arrow==1.2.3
asgiref==3.7.2
astroid==2.15.4
asttokens==2.1.0
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.2.0
autopep8==1.6.0
Babel==2.11.0
backcall==0.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==22.8.0
bleach==4.0.0
blivet==3.7.1
blivet-gui==2.4.2
Bottleneck==1.3.7
branca==0.6.0
Brlapi==0.8.4
Brotli==1.0.9
bs4==0.0.1
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.1
conda==23.3.1
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
contourpy==1.0.7
cookiecutter==2.1.1
cryptography==37.0.2
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
cytoolz==0.12.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.6
distlib==0.3.7
distro==1.8.0
Django==4.2.3
docutils==0.19
entrypoints==0.3
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.12.2
flake8==5.0.3
folium==0.14.0
fonttools==4.39.3
fros==1.1
frozendict==2.3.5
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.9.2
gcsfs==2022.11.0
google-api-core==2.11.1
google-auth==2.23.2
google-auth-oauthlib==0.8.0
google-cloud-core==2.3.3
google-cloud-storage==2.11.0
google-crc32c==1.1.2
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
gpg==1.17.1
greenlet==1.1.3
grpcio==1.48.4
grpcio-status==1.48.4
helpdev==0.6.10
html5lib==1.0.1
humanize==3.13.1
idna==2.8
imagesize==1.4.1
importlib-metadata==6.0.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.17.1
ipython==8.9.0
ipython-genutils==0.2.0
isort==5.12.0
jaraco.classes==3.2.3
jdcal==1.4.1
jedi==0.18.2
jeepney==0.8.0
jellyfish==0.9.0
Jinja2==3.0.3
jinja2-time==0.2.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==5.1.0
jupyterlab-pygments==0.1.2
keyring==23.11.0
kiwisolver==1.4.5
langtable==0.0.64
lazy-object-proxy==1.9.0
libcomps==0.1.20
libsass==0.20.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
mod-wsgi==4.9.4
more-itertools==8.13.0
multidict==6.0.4
munkres==1.1.2
mypy-extensions==1.0.0
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.11.0
nftables==0.1
numexpr==2.8.5
numpy==1.24.4
numpydoc==1.4.0
oauthlib==3.2.2
odfpy==1.4.1
olefile==0.46
opencage==2.3.0
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
phonenumbers==8.10.2
pickleshare==0.7.5
pid==2.2.3
Pillow==9.4.0
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
productmd==1.37
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.5
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycares==4.3.0
pycodestyle==2.9.1
pycosat==0.6.4
pycparser==2.20
pycups==2.0.1
pycurl==7.45.2
pydocstyle==6.0.0
pyenchant==3.2.2
pyflakes==2.5.0
Pygments==2.14.0
PyGObject==3.44.1
pykickstart==3.47
pylint==2.17.4
pyls-spyder==0.4.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQtWebEngine==5.15.6
pyrsistent==0.19.3
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-decouple==3.8
python-lsp-black==1.2.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.1
python-meh==0.51
python-slugify==6.1.2
python-snappy==0.6.1
pytz==2023.3.post1
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
pyzmq==24.0.1
QDarkStyle==3.0.3
qstylizer==0.2.2
QtAwesome==1.2.3
qtconsole==5.3.2
QtPy==2.3.1
qtsass==0.3.0
regex==2023.6.3
requests==2.21.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
rope==0.22.0
rpm==4.18.1
rsa==4.9
Rtree==1.0.1
ruamel.yaml==0.17.24
ruamel.yaml.clib==0.2.7
SciPy==1.10.1
scour==0.38.2
SecretStorage==3.3.3
selinux==3.5
sepolicy==3.5
setools==4.4.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sos==4.5.1
soupsieve==2.4.1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.3.1
spyder-kernels==2.3.3
SQLAlchemy==1.4.49
sqlparse==0.4.4
stack-data==0.6.2
systemd-python==235
tables==3.7.0
tabulate==0.9.0
text-unidecode==1.3
textdistance==4.6.0
three-merge==0.1.1
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.11.4
toolz==0.12.0
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
typed-ast==1.5.5
ujson==5.8.0
urllib3==1.24.2
virtualenv==20.24.3
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
wurlitzer==1.0.3
xarray==2023.8.0
xlrd==2.0.1
XlsxWriter==3.1.3
xlwt==1.3.0
yapf==0.32.0
yarl==1.8.2
zipp==3.12.0
zstandard==0.21.0
