@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* TARJETAS CON EFECTO FLIP */


.container__card{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 350px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back a{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
    
}

.body__card_back a:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}

footer{
    width: 100%;
    background-color: #e9c4f9;
    padding: 20px;
    text-align: center;
    min-height: 50px;
    margin: 0.5rem;
    min-width:400px ;
  }
  /* Fin footer */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: calc(25% - 20px);
    margin-bottom: 20px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
  }
  
  .footer-link {
    display: block;
    margin-top: 10px;
    color: rgb(18, 18, 29);
  }
  
  .whatsapp-link {
    display: inline-block;
    margin-top: 10px;
    color: rgb(5, 65, 5);
    text-decoration: none;
  }
  
  #map {
    width: 100%;
    height: 200px;
    background-color: #ccc; 
  
  }@media only screen and (max-width: 768px) {
    .footer-column {
      width: 100%;
    }
  }